SpravkaDD/Location/Больницы.xaml

<Page
    x:Class="SpravkaDD.Location.Больницы"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpravkaDD.Location"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="button_AddCategory" Content="Добавить подкатегорию" HorizontalAlignment="Stretch" Margin="35,569,35,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBox_AddCategory" Margin="10,519,10,0" TextWrapping="Wrap" Text="Напишите подкатегорию" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" Height="440" Margin="10,68,10,0" VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="listBox_SelectionChanged">
            <ListBoxItem  Height="127" Name="name1" FontSize="29">
                <StackPanel Orientation="Vertical" Width="363" Height="113" >
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Поликлиника ДААЗ" RenderTransformOrigin="-3.4,0.678" Height="44" VerticalAlignment="Top" Width="352" FontSize="29" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Адрес: пр. Автостроителей, 59" RenderTransformOrigin="-3.4,0.678" Height="32" VerticalAlignment="Top" Width="352" FontSize="25" Margin="6,0,5.333,0"/>
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="" RenderTransformOrigin="-3.4,0.678" Height="40" VerticalAlignment="Top" Width="352" FontSize="25" Margin="6,0,5.333,0">
                    Тел.: 8 (84235) 5 13 46
                    </TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="15,3,0,0" TextWrapping="Wrap" Text="Больницы" VerticalAlignment="Top" Height="60" Width="370" FontSize="48" TextAlignment="Center" LineHeight="20"/>
    </Grid>
</Page>
<!--
    
    -->