SpravkaDD/Здоровье_Sub.xaml

<Page
    x:Class="SpravkaDD.Здоровье_Sub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpravkaDD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="button_AddCategory" Content="Добавить подкатегорию" HorizontalAlignment="Stretch" Margin="35,569,35,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBox_AddCategory" Margin="10,519,10,0" TextWrapping="Wrap" Text="Напишите подкатегорию" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" Height="500" Margin="10,8,10,0" VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="listBox_SelectionChanged">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Assets/Больница.jpg" Width="52" Height="56" VerticalAlignment="Top" />
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Больницы" RenderTransformOrigin="-3.4,0.678" Height="49" VerticalAlignment="Top" Width="285" FontSize="36" TextAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="Питание" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Assets/Аптека.jpg" Width="52" Height="56" VerticalAlignment="Top" />
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Аптеки" RenderTransformOrigin="-3.4,0.678" Height="49" VerticalAlignment="Top" Width="285" FontSize="36" TextAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
